# SPL-2

./: API_KEY_AUTHENTICATION_SOLUTION.md  COMPLETION_CHECKLIST.md  DATABASE_ERROR_SOLUTION.md  DATABASE_SETUP.md  DELIVERY_SUMMARY.txt  Dockerfile  FINAL_FIXES_SUMMARY.md  GOOGLE_FORM_QUICKSTART.md  GOOGLE_FORM_SYNC.md  GOOGLE_SHEETS_API_SETUP.md  GOOGLE_SHEETS_INTEGRATION.md  GOOGLE_SHEETS_QUICKSTART.md  HTML_CSS_COMPLETION_REPORT.md  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SPL-2026-form-responses.csv  SYSTEM_READY.md  TECHNICAL_SPECIFICATIONS.md  UI_ENHANCEMENTS.md  docker-compose.yml  import_user_players.csv  init_db.sql  pom.xml  sample_players.csv
src/main/java/com/example/spl2/: Spl2Application.java
src/main/java/com/example/spl2/controller/: ApiAuctionController.java  ApiPlayersController.java  ApiSoldController.java  ApiUnsoldController.java  AuctionController.java  FaviconController.java  HomeController.java  ImageController.java  ImportController.java  PlayerController.java  TeamController.java
src/main/java/com/example/spl2/dto/: PlayerDTO.java  TeamDTO.java
src/main/java/com/example/spl2/entity/: Auction.java  AuctionEntry.java  AuctionState.java  Bid.java  Player.java  RegisteredPlayer.java  Sold.java  Team.java  Unsold.java
src/main/java/com/example/spl2/exception/: GlobalExceptionHandler.java  PlayerNotFoundException.java  TeamAlreadyExistsException.java  TeamNotFoundException.java
src/main/java/com/example/spl2/repository/: AuctionEntryRepository.java  AuctionRepository.java  AuctionStateRepository.java  BidRepository.java  PlayerRepository.java  RegisteredPlayerRepository.java  SoldRepository.java  TeamRepository.java  UnsoldRepository.java
src/main/java/com/example/spl2/service/: AuctionService.java  GoogleSheetsService.java  PlayerService.java  TeamService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_auction_sold_unsold.sql  V3__add_date_of_birth_column.sql
src/main/resources/static/: add-team.html  auction-pool.html  auction.html  import-from-sheets.html  index.html  player-registration.html  players-dashboard.html  registered-players.html  sold-players.html  team-management.html  unsold-players.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/java/com/example/spl2/: ImportIntegrationTest.java  Spl2ApplicationTests.java
src/test/java/com/example/spl2/service/: AuctionServiceUnitTest.java
